# Configuration file for the second iporina daemon
#
# Application name and DIF names for this daemon, used
# for name registrations
local       iporina1        video_dif

# Information about remote tunnel endpoints, with application name
# (and DIF name) for flow allocation, and IP subnet to be used
# for the point-to-point IP tunnel.
remote      iporina2        video_dif       172.16.1.0/30
remote      iporina3        video_dif       172.16.2.0/30
remote      iporina4        video_dif       172.16.3.0/30

# Routes that are locally reachable, which are going to be advertised
# to the remote endpoints
#route       172.16.1.0/24

